{
  "torizon_psswd": "1234",
  "torizon_login": "torizon",
  "torizon_ip": "192.168.0.88",
  "host_ip": "192.168.0.111",
  "torizon_workspace": "${workspaceFolder}",
  "torizon_debug_port": "",
  "torizon_debug_ssh_port": "2222",
  "torizon_debug_port2": "",
  "torizon_debug_port3": "",
  "torizon_gpu": "-imx8",
  "torizon_arch": "aarch64",
  "wait_sync": "1",
  "torizon_run_as": "torizon",
  "torizon_app_root": "/home/torizon/app",
  "tcb.packageName": "blazorDemo",
  "tcb.version": "3.8.1",
  "torizon.gpuPrefixRC": true,
  "docker.environment": {
    "DOCKER_HOST": "tcp://192.168.0.88:2375"
  },
  "cssPeek.enable": true,
  "cssPeek.trace.server": "verbose",
  "cssPeek.peekFromLanguages": [
    "html",
    "django-html",
    "laravel-blade",
    "razor",
    "vue",
    "blade",
    "pug",
    "jade",
    "handlebars",
    "php",
    "twig",
    "md",
    "nunjucks",
    "javascript",
    "javascriptreact",
    "erb",
    "typescript",
    "typescriptreact",
    "HTML (Eex)",
    "html-eex",
    "ejs",
    "hbs",
    "svelte",
    "razor",
    "aspnetcorerazor"
  ]
}
